{
  "name": "servease-monorepo",
  "private": true,
  "workspaces": [
    "serve-ease",
    "serve-ease-admin"
  ],
  "scripts": {
    "dev:admin": "npm run dev --workspace=serve-ease-admin",
    "dev:provider": "npm run dev --workspace=@figma/my-make-file",
    "build:all": "npm run build --workspaces",
    "install:all": "npm install"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27"
  }
}
