{
	"servers": {
		"supabase": {
			"type": "http",
			"url": "https://mcp.supabase.com/mcp?project_ref=pmhgmdqkymnzitzpdjfj&features=storage,branching,functions,development,debugging,database,account,docs"
		}
	},
	"inputs": []
}